{
  "appId": "com.skyhonix.teacher",
  "appName": "SkyHonix Teacher",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "cleartext": true,
    "allowNavigation": ["*"]
  },
  "android": {
    "allowMixedContent": true
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "launchShowDuration": 2000,
      "backgroundColor": "#4F46E5",
      "showSpinner": true,
      "spinnerColor": "#FFFFFF"
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#4F46E5"
    }
  }
}
